SELECT * FROM catalogs
where id in(5, 1, 2)
ORDER BY field(id, 5, 1, 2);

#понимаю, что будет работать не во всех СУБД, и будет нужна временная колонка для сравнения.