SELECT AVG(SUBSTRING(LPAD(DATE(NOW())-DATE([название столбца]), 8, '0'), 1 , 4))
FROM users;


/*
поочередно:
1)отнимаю от нынешней даты данные в таблице
2)дописываю нулей слева от получившегося числа (до 8 знаков), чтобы числа меньше 10 лет, высчитывались верно
3)вычленяю год из получившегося числа (первые 4 числа)
4)вычисляю среднее значение
*/